ALGTYPE=AES_ECB
#ALGTYPE=AES_CBC
#ALGTYPE=AES_IPTV
#ALGTYPE=AES_CTR
#ALGTYPE=SMS4_ECB
#ALGTYPE=SMS4_CBC
#ALGTYPE=SMS4_IPTV

MODE=PAYLOAD
#MODE=RAW

KEYTYPE=ODD
#KEYTYPE=EVEN

#IVTYPE=ODD
#IVTYPE=EVEN

KEYVALUE=00112233445566778899AABBCCDDEEFF

#IVVALUE=
